snippet     ac
abbr        AtCoder Coding Template
options     head
    use proconio::input;

    fn main() {
        input! {
            n: usize,
        }
        ${0:TARGET}
    }

snippet     ure
abbr        unreachable match arm
options     head
    _ => unreachable!(),

snippet     ln
abbr        println!
options     head
    println!("{}", ${0:TARGET});

snippet     yesno
abbr        fn yesno(_: bool)
options     head
    fn yesno(b: bool) -> &'static str {
        ["No", "Yes"][b as usize]
    }
